option_settings:
  aws:elasticbeanstalk:application:environment:
    NODE_ENV: "production"
    product: "https://sfuj8ilp8h.execute-api.us-east-1.amazonaws.com/dev"
    cart: "https://5uuotor4l1.execute-api.us-east-1.amazonaws.com/develop/api"